-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 19 2021 г., 21:43
-- Версия сервера: 5.7.33
-- Версия PHP: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `basket`
--

CREATE TABLE `basket` (
  `id` int(11) NOT NULL,
  `good_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `basket`
--

INSERT INTO `basket` (`id`, `good_id`, `quantity`, `user_id`) VALUES
(1, 1, 13, 1),
(7, 5, 3, 1),
(9, 8, 1, 1),
(12, 4, 2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `name`, `description`, `price`) VALUES
(1, 'Смартфон Honor 50 8+256GB Frost Crystal (NTH-NX9)', 'Безрамочный экран смартфона Honor 50 создан по технологии OLED. Его диагональ составляет 6,57 дюйма, а разрешение – 2340 х 1080 пикселей. Такой дисплей воспроизводит яркую, детализированную картинку с реалистичными цветами и отлично подходит как для решения несложных повседневных задач, так и для игр и просмотра фильмов.\r\n\r\nТВОРЧЕСКИЙ ПОДХОД К СЪЁМКЕ\r\nКвадрокамера на задней панели позволяет создавать снимки разных типов. Основной 108-мегапиксельный объектив чётко фиксирует мельчайшие подробности даже при недостаточном освещении. Остальные модули пригодятся, чтобы делать макрофото, панорамы и портреты с красиво размытым фоном.\r\n\r\nДОСТОЙНАЯ МОЩНОСТЬ\r\nОснову аппаратной платформы составляют восьмиядерный процессор Qualcomm Snapdragon 778G и 8 Гб оперативной памяти. Такое железо запускает ресурсоёмкие игры и требовательные профессиональные приложения.\r\n\r\nОТЛИЧНАЯ АВТОНОМНОСТЬ\r\nЁмкость аккумулятора – 4300 мАч. Даже если активно пользоваться мобильным девайсом, редко понадобится подзаряжать его чаще, чем раз в день.', 40499),
(2, 'Смартфон Honor 50 6+128GB Midnight Black (NTH-NX9)', 'Безрамочный экран смартфона Honor 50 создан по технологии OLED. Его диагональ составляет 6,57 дюйма, а разрешение – 2340 х 1080 пикселей. Такой дисплей воспроизводит яркую, детализированную картинку с реалистичными цветами и отлично подходит как для решения несложных повседневных задач, так и для игр и просмотра фильмов.\r\n\r\nТВОРЧЕСКИЙ ПОДХОД К СЪЁМКЕ\r\nКвадрокамера на задней панели позволяет создавать снимки разных типов. Основной 108-мегапиксельный объектив чётко фиксирует мельчайшие подробности даже при недостаточном освещении. Остальные модули пригодятся, чтобы делать макрофото, панорамы и портреты с красиво размытым фоном.\r\n\r\nДОСТОЙНАЯ МОЩНОСТЬ\r\nОснову аппаратной платформы составляют восьмиядерный процессор Qualcomm Snapdragon 778G и 6 Гб оперативной памяти. Такое железо запускает ресурсоёмкие игры и требовательные профессиональные приложения.\r\n\r\nОТЛИЧНАЯ АВТОНОМНОСТЬ\r\nЁмкость аккумулятора – 4300 мАч. Даже если активно пользоваться мобильным девайсом, редко понадобится подзаряжать его чаще, чем раз в день.', 31499),
(3, 'Смартфон Xiaomi 11T 8GB+128GB Gray', 'Xiaomi 11T – топовый смартфон, в котором стильный и эргономичный дизайн сочетается с высокой производительностью.\r\n\r\nБЕЗРАМОЧНЫЙ ЭКРАН\r\nПочти всю лицевую поверхность занимает 6,67-дюймовый дисплей, созданный на основе матрицы AMOLED. Его разрешение составляет 2400 х 1080 пикселей. Он прикрыт прочным закалённым стеклом, а яркое и реалистичное изображение обновляется с частотой 120 Гц – за счёт этого картинка движется с особой плавностью.\r\n\r\nШИРОКИЕ ВОЗМОЖНОСТИ ДЛЯ ФОТОГРАФА\r\nОсновная камера состоит из трёх модулей с матрицами 108, 8 и 5 Мп. С её помощью вы получите запоминающиеся снимки разных типов, в том числе широкоугольные панорамы и интересные макрофото. За съёмку селфи и общение по видеосвязи отвечает 16-мегапиксельная фронталка.\r\n\r\nМОЩНОСТЬ И АВТОНОМНОСТЬ\r\nОснову электронной начинки составляют восьмиядерный процессор Mediatek Dimensity 1200-Ultra и 8 Гб оперативной памяти. Благодаря им даже самые требовательные игры и приложения практически мгновенно запускаются и стабильно работают. Ёмкий аккумулятор 5000 мАч с поддержкой быстрой зарядки позволяет в течение всего дня не вспоминать о подключении к розетке.', 35999),
(4, 'Смартфон Apple iPhone 13 128GB Midnight (MLNW3RU/A)', 'iPhone 13. Сильный мира всего.\r\n\r\niPhone 13. Самая совершенная система двух камер на iPhone. Режим «Киноэффект» делает из видео настоящее кино. Супербыстрый чип A15 Bionic. Неутомимый аккумулятор. Прочный корпус. И ещё более яркий дисплей Super Retina XDR.\r\n\r\nОсновные характеристики\r\n· Дисплей Super Retina XDR 6,1 дюйма1;\r\n· Режим «Киноэффект» автоматически переводит фокус между объектами при съёмке видео и создаёт красивый эффект размытия;\r\n· Передовая система двух камер 12 Мп (широкоугольная и сверхширокоугольная); Фотографические стили, Smart HDR 4, Ночной режим, съёмка HDR-видео 4K в стандарте Dolby Vision;\r\n· Фронтальная камера TrueDepth 12 Мп: Ночной режим, съёмка HDR‑видео 4K в стандарте Dolby Vision;\r\n· A15 Bionic — чип, с которым всё супербыстро;\r\n· До 19 часов воспроизведения видео2;\r\n· Панель Ceramic Shield для повышенной прочности;\r\n· Надёжная защита от воды (IP68)3;\r\n· iOS 15 с новыми функциями, расширяющими возможности iPhone4;\r\n· Поддержка аксессуаров MagSafe, которые легко крепятся и обеспечивают более быструю беспроводную зарядку5.\r\n\r\nЮридическая информация\r\n1Дисплей представляет собой прямоугольник с закруглёнными углами. Диагональ этого прямоугольника без учёта закруглений составляет 6,06 дюйма. Фактическая область просмотра меньше.\r\n2Время работы от аккумулятора зависит от конфигурации и характера использования устройства. Подробнее на странице apple.com/ru/batteries.', 79999),
(5, 'Смартфон Apple iPhone 13 mini 256GB Blue (MLM83RU/A)', 'Phone 13 mini. Такой маленький — и такой классный.\r\n\r\niPhone 13 mini. Самая совершенная система двух камер на iPhone. Режим «Киноэффект» делает из видео настоящее кино. Супербыстрый чип A15 Bionic. Неутомимый аккумулятор. Прочный корпус. И ещё более яркий дисплей Super Retina XDR.\r\n\r\nОсновные характеристики\r\n· Дисплей Super Retina XDR 5,4 дюйма1;\r\n· Режим «Киноэффект» автоматически переводит фокус между объектами при съёмке видео и создаёт красивый эффект размытия;\r\n· Передовая система двух камер 12 Мп (широкоугольная и сверхширокоугольная); Фотографические стили, Smart HDR 4, Ночной режим, съёмка HDR-видео 4K в стандарте Dolby Vision;\r\n· Фронтальная камера TrueDepth 12 Мп: Ночной режим, съёмка HDR‑видео 4K в стандарте Dolby Vision;\r\n· A15 Bionic — чип, с которым всё супербыстро;\r\n· До 17 часов воспроизведения видео2;\r\n· Панель Ceramic Shield для повышенной прочности;\r\n· Надёжная защита от воды (IP68)3;\r\n· iOS 15 с новыми функциями, расширяющими возможности iPhone4;\r\n· Поддержка аксессуаров MagSafe, которые легко крепятся и обеспечивают более быструю беспроводную зарядку5.\r\n\r\nЮридическая информация\r\n1Дисплей представляет собой прямоугольник с закруглёнными углами. Диагональ этого прямоугольника без учёта закруглений составляет 5,42 дюйма. Фактическая область просмотра меньше.\r\n2Время работы от аккумулятора зависит от конфигурации и характера использования устройства. Подробнее на странице apple.com/ru/batteries.\r\n3iPhone 13 mini устойчив к воздействию брызг, воды и пыли и протестирован в специально поддерживаемых лабораторных условиях. Устройство имеет рейтинг IP68 по стандарту IEC 60529. Устойчивость к воздействию брызг, воды и пыли может снижаться при естественном износе. Не пытайтесь заряжать мокрый iPhone: протрите и высушите его согласно инструкциям в руководстве пользователя. Повреждение в результате контакта с жидкостью не покрывается гарантией.\r\n4Некоторые функции могут быть доступны не во всех странах и регионах.\r\n5Аксессуары продаются отдельно.\r\n\r\nСпецификации\r\nПолные спецификации приведены на странице apple.com/ru/iphone/compare.', 79999),
(6, 'Смартфон HUAWEI nova 8 Blush Gold (ANG-LX1)', 'Смартфон Huawei nova 8 расширяет возможности пользователей благодаря 6,57-дюймовому экрану с заокругленными гранями, который отображает более миллиарда цветов. Играйте, работайте и наслаждайтесь высокой производительностью, обеспеченной 7-нм процессором и графическим модулем Mali-G57.\r\n\r\nПРИВЛЕКАТЕЛЬНЫЙ ВО ВСЁМ\r\nЛёгкий и тонкий корпус весом всего 169 г удобно лежит в руке. Модуль камеры, вдохновлённый кольцами Сатурна, расположен на зеркальной задней панели с антибликовым эффектом.\r\n\r\nВОЛШЕБСТВО ФОТОГРАФИИ\r\nФронтальная камера 32 Мп позволяет делать великолепные детализированные селфи для ваших социальных сетей даже ночью благодаря умным алгоритмам искусственного интеллекта. Суперкамера оснащена четырьмя объективами – ультраширокоугольным, с разрешением 64 Мп, для создания боке и с эффектом макросъёмки.\r\n\r\nМИНИМУМ ВРЕМЕНИ, МАКСИМУМ УДОВОЛЬСТВИЯ\r\nЗарядите телефон с 0 до 60% лишь за 15 минут, а до 100% – чуть дольше получаса. Пользуйтесь без ограничений, ведь технология теплоотвода моментально обнаруживает область нагревания, сразу же охлаждая её.', 27999),
(7, 'Смартфон realme GT Master Edition 6+128GB Voyager Grey (RMX3363)', 'В смартфоне realme GT Master Edition стильный дизайн сочетается с современными технологиями, которые обеспечивают высокую производительность. Восьмиядерный процессор Qualcomm Snapdragon 778G и 6 Гб оперативной памяти дают ему возможность справиться со сложными задачами.\r\n\r\nБОЛЬШОЙ ЭКРАН\r\nНа фронтальной панели находится современный безрамочный дисплей, созданный по технологии Super AMOLED. Его диагональ составляет 6,43 дюйма, а разрешение – 2400 х 1800 пикселей. Благодаря яркой, детализированной картинке с цветами, которые выглядят максимально естественно, вы получите немало удовольствия от фильмов, фотографий и игр.\r\n\r\nТРОЙНАЯ КАМЕРА\r\nПополните свой архив эффектными снимками и видеороликами. Для этого в вашем распоряжении есть 64-мегапиксельный объектив, который чётко фиксирует мельчайшие подробности даже при слабом освещении, и два дополнительных модуля – для панорам и макросъёмки.\r\n\r\nЗАРЯЖЕН НА ВЕСЬ ДЕНЬ\r\nЁмкость аккумулятора – 4300 мАч. Этого хватит на 34 часа в режиме разговора или примерно на 18 суток в режиме ожидания.', 29999),
(8, 'Смартфон realme GT Master Edition 8+256GB Daybreak Blue (RMX3363)', 'В смартфоне realme GT Master Edition стильный дизайн сочетается с современными технологиями, которые обеспечивают высокую производительность. Восьмиядерный процессор Qualcomm Snapdragon 778G и 6 Гб оперативной памяти дают ему возможность справиться со сложными задачами.\r\n\r\nБОЛЬШОЙ ЭКРАН\r\nНа фронтальной панели находится современный безрамочный дисплей, созданный по технологии Super AMOLED. Его диагональ составляет 6,43 дюйма, а разрешение – 2400 х 1800 пикселей. Благодаря яркой, детализированной картинке с цветами, которые выглядят максимально естественно, вы получите немало удовольствия от фильмов, фотографий и игр.\r\n\r\nТРОЙНАЯ КАМЕРА\r\nПополните свой архив эффектными снимками и видеороликами. Для этого в вашем распоряжении есть 64-мегапиксельный объектив, который чётко фиксирует мельчайшие подробности даже при слабом освещении, и два дополнительных модуля – для панорам и макросъёмки.\r\n\r\nНА ВЕСЬ ДЕНЬ\r\nЁмкость аккумулятора – 4300 мАч. Этого хватит на 34 часа в режиме разговора или примерно на 18 суток в режиме ожидания.', 32999);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`) VALUES
(1, 'test', 'test');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `basket`
--
ALTER TABLE `basket`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `basket`
--
ALTER TABLE `basket`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
